<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bpk-a1-VXP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" id="jN4-08-vJO">
                                <rect key="frame" x="149" y="531" width="23" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.23659947401231579" green="0.21081558720036425" blue="0.66940893308080807" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HA2-X8-0uz">
                                <rect key="frame" x="39" y="146" width="242" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oGB-kB-cmu">
                                <rect key="frame" x="42" y="375" width="236" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W7o-DA-hLa">
                                <rect key="frame" x="137" y="453" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="StopIt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAlarmMsg:" destination="vXZ-lx-hvc" eventType="touchDown" id="87t-iH-lxu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qvR-sJ-uP0">
                                <rect key="frame" x="2" y="253" width="316" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g0p-dt-58G" appends="YES" id="wqJ-wT-6i4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="JPX-EN-hTy"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="HA2-X8-0uz" id="gKA-Jo-u8a"/>
                        <outlet property="currentTimeZoneLabel" destination="qvR-sJ-uP0" id="AD5-BH-fpY"/>
                        <outlet property="pageControlMain" destination="jN4-08-vJO" id="5ZJ-VE-tHG"/>
                        <outlet property="status" destination="oGB-kB-cmu" id="oMa-Gj-gkX"/>
                        <outlet property="stopAlarm" destination="W7o-DA-hLa" id="ZuY-Qn-VTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="g0p-dt-58G">
                    <connections>
                        <segue destination="fK3-yN-Eaq" kind="modal" identifier="main2setting" modalTransitionStyle="flipHorizontal" id="mZG-S6-R5g"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="314" y="26"/>
        </scene>
        <!--View Controller Setting-->
        <scene sceneID="FVQ-t1-bOe">
            <objects>
                <viewController storyboardIdentifier="settingControllerView" id="fK3-yN-Eaq" customClass="ViewControllerSetting" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JY-Yn-I48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="YrV-yD-a9m">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="588"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Tzf-ih-zPE">
                                        <rect key="frame" x="212" y="61" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="switchAlarm:" destination="fK3-yN-Eaq" eventType="valueChanged" id="yTh-pR-2qw"/>
                                        </connections>
                                    </switch>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cnW-ds-4XX">
                                        <rect key="frame" x="52" y="290" width="214" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="fK3-yN-Eaq" id="M38-6P-Mku"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bXj-cC-JKv">
                                        <rect key="frame" x="52" y="112" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YHS-Wi-m9S">
                                        <rect key="frame" x="52" y="250" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c5X-MC-HMi">
                                        <rect key="frame" x="52" y="61" width="152" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" id="tEL-oo-4YH">
                                        <rect key="frame" x="149" y="531" width="23" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.236599474" green="0.21081558719999999" blue="0.66940893310000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CYi-zU-Ckc">
                                        <rect key="frame" x="155" y="155" width="11" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" id="TFK-V9-7sh">
                                        <rect key="frame" x="53" y="189" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="fK3-yN-Eaq" eventType="valueChanged" id="Fbt-Kc-ySq"/>
                                        </connections>
                                    </stepper>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" id="hbX-e9-ffv">
                                        <rect key="frame" x="171" y="151" width="95" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="alarmRangeCheck:" destination="fK3-yN-Eaq" eventType="editingDidEnd" id="kjf-f0-faJ"/>
                                            <action selector="hideKeyboardForTextField:" destination="fK3-yN-Eaq" eventType="touchUpOutside" id="qLc-Hq-SY6"/>
                                        </connections>
                                    </textField>
                                    <stepper opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" id="V5V-Wy-8qg">
                                        <rect key="frame" x="171" y="189" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="fK3-yN-Eaq" eventType="valueChanged" id="Cmv-Fw-02f"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G48-7L-WVH">
                                        <rect key="frame" x="72" y="466" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playMsg:" destination="fK3-yN-Eaq" eventType="touchDown" id="2Ym-E6-dYi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JAK-eT-Te4">
                                        <rect key="frame" x="137" y="466" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseMsg:" destination="fK3-yN-Eaq" eventType="touchDown" id="zkC-cj-RGg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t9h-Dy-B6F">
                                        <rect key="frame" x="207" y="466" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopMsg:" destination="fK3-yN-Eaq" eventType="touchDown" id="VRH-ng-Ro5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" id="ZLM-tg-QJj">
                                        <rect key="frame" x="53" y="151" width="95" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="alarmRangeCheck:" destination="fK3-yN-Eaq" eventType="editingDidEnd" id="ny9-1U-cJ2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96333119904627285" green="1" blue="0.86930290759590234" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3FR-a5-dA3" appends="YES" id="Tt9-e4-sD6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Cuw-4u-T5V"/>
                    <connections>
                        <outlet property="alarmHourStepper" destination="TFK-V9-7sh" id="iBs-vD-IwE"/>
                        <outlet property="alarmHourText" destination="ZLM-tg-QJj" id="J2g-sB-YgD"/>
                        <outlet property="alarmMinStepper" destination="V5V-Wy-8qg" id="kKg-pk-ONW"/>
                        <outlet property="alarmMinText" destination="hbX-e9-ffv" id="Jb6-Ma-8gM"/>
                        <outlet property="alarmMsgText" destination="cnW-ds-4XX" id="Ihi-kh-xto"/>
                        <outlet property="alarmSwitch" destination="Tzf-ih-zPE" id="HGK-lY-QXX"/>
                        <outlet property="pageControlSetting" destination="tEL-oo-4YH" id="TCb-jz-UDD"/>
                        <outlet property="scrollView" destination="YrV-yD-a9m" id="X5Z-H5-hsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggV-Fh-DxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="3FR-a5-dA3">
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="flipHorizontal" id="HZN-dy-HuT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="812" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjd-aL-B4j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpk-a1-VXP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGZ-mw-FEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LqI-8F-ABa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS3-DJ-wZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="26"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HZN-dy-HuT"/>
    </inferredMetricsTieBreakers>
</document>
